[1mdiff --git a/admin/admin_berita.php b/admin/admin_berita.php[m
[1mindex 93fec5a..4ac7850 100644[m
[1m--- a/admin/admin_berita.php[m
[1m+++ b/admin/admin_berita.php[m
[36m@@ -23,6 +23,7 @@[m [mrequire_once __DIR__ . '/../config/config.php';[m
 [m
         <?php include __DIR__ . '/partials/topbar.php'; ?>[m
 [m
[32m+[m[32m        <!-- ================= TABLE ================= -->[m
         <section class="content-box">[m
             <div class="toolbar">[m
                 <h2 class="page-title">Manajemen Berita</h2>[m
[36m@@ -34,7 +35,7 @@[m [mrequire_once __DIR__ . '/../config/config.php';[m
                         <th>No</th>[m
                         <th>Judul Berita</th>[m
                         <th>Tanggal</th>[m
[31m-                        <th>Status</th>[m
[32m+[m[32m                        <th>Kategori</th>[m
                         <th width="140">Aksi</th>[m
                     </tr>[m
                 </thead>[m
[36m@@ -43,7 +44,7 @@[m [mrequire_once __DIR__ . '/../config/config.php';[m
                         <td>1</td>[m
                         <td>Penindakan Kasus Pencemaran Sungai</td>[m
                         <td><?= date('Y-m-d') ?></td>[m
[31m-                        <td><span class="status publish">Publish</span></td>[m
[32m+[m[32m                        <td>Siaran Pers</td>[m
                         <td>[m
                             <div class="action-btns">[m
                                 <button class="btn btn-warning">Edit</button>[m
[36m@@ -56,7 +57,20 @@[m [mrequire_once __DIR__ . '/../config/config.php';[m
                         <td>2</td>[m
                         <td>Sosialisasi Hukum Lingkungan di Palembang</td>[m
                         <td><?= date('Y-m-d') ?></td>[m
[31m-                        <td><span class="status draft">Draft</span></td>[m
[32m+[m[32m                        <td>Berita</td>[m
[32m+[m[32m                        <td>[m
[32m+[m[32m                            <div class="action-btns">[m
[32m+[m[32m                                <button class="btn btn-warning">Edit</button>[m
[32m+[m[32m                                <button class="btn btn-danger">Hapus</button>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </td>[m
[32m+[m[32m                    </tr>[m
[32m+[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <td>3</td>[m
[32m+[m[32m                        <td>Sosialisasi Hukum Lingkungan di Palembang</td>[m
[32m+[m[32m                        <td><?= date('Y-m-d') ?></td>[m
[32m+[m[32m                        <td>Kegiatan</td>[m
                         <td>[m
                             <div class="action-btns">[m
                                 <button class="btn btn-warning">Edit</button>[m
[36m@@ -68,7 +82,7 @@[m [mrequire_once __DIR__ . '/../config/config.php';[m
             </table>[m
         </section>[m
 [m
[31m-        <!-- FORM -->[m
[32m+[m[32m        <!-- ================= FORM ================= -->[m
         <section class="content-box">[m
             <div class="form-box">[m
                 <h3>Tambah Berita</h3>[m
[36m@@ -83,17 +97,65 @@[m [mrequire_once __DIR__ . '/../config/config.php';[m
                     <textarea rows="5" placeholder="Isi berita..."></textarea>[m
                 </div>[m
 [m
[31m-                <div class="form-group">[m
[31m-                    <label>Gambar Berita</label>[m
[31m-                    <input type="file" accept="image/*" onchange="showFileName(this)">[m
[31m-                    <div class="file-info" id="fileInfo">Belum ada file dipilih</div>[m
[32m+[m[32m                <!-- ===== SUMBER GAMBAR ===== -->[m
[32m+[m[32m                <div class="form-group image-source-box">[m
[32m+[m[32m                    <label>Sumber Gambar</label>[m
[32m+[m
[32m+[m[32m                    <div class="radio-group">[m
[32m+[m[32m                        <label>[m
[32m+[m[32m                            <input type="radio" name="image_type" value="upload" checked>[m
[32m+[m[32m                            Upload Gambar[m
[32m+[m[32m                        </label>[m
[32m+[m
[32m+[m[32m                        <label>[m
[32m+[m[32m                            <input type="radio" name="image_type" value="link">[m
[32m+[m[32m                            Link Gambar[m
[32m+[m[32m                        </label>[m
[32m+[m[32m                    </div>[m
[32m+[m
[32m+[m[32m                    <div class="image-source-content">[m
[32m+[m
[32m+[m[32m                        <div class="file-info image-hint">[m
[32m+[m[32m                            Format: JPG, PNG, WEBP • Maks 2MB • Rasio 16:9 (1200×630)[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <!-- UPLOAD -->[m
[32m+[m[32m                        <div id="uploadGroup">[m
[32m+[m[32m                            <label class="sub-label">Upload Gambar Berita</label>[m
[32m+[m[32m                            <input[m[41m [m
[32m+[m[32m                                type="file"[m
[32m+[m[32m                                id="imageUpload"[m
[32m+[m[32m                                accept=".jpg,.jpeg,.png,.webp"[m
[32m+[m[32m                            >[m
[32m+[m[32m                            <div class="file-info" id="uploadInfo">[m
[32m+[m[32m                                Belum ada file dipilih[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                        <!-- LINK -->[m
[32m+[m[32m                        <div id="linkGroup" style="display:none;">[m
[32m+[m[32m                            <label class="sub-label">Link Gambar</label>[m
[32m+[m[32m                            <input[m[41m [m
[32m+[m[32m                                type="url"[m
[32m+[m[32m                                id="imageLink"[m
[32m+[m[32m                                placeholder="https://example.com/gambar.jpg"[m
[32m+[m[32m                            >[m
[32m+[m[32m                        </div>[m
[32m+[m
[32m+[m[32m                    </div>[m
                 </div>[m
 [m
                 <div class="form-group">[m
[31m-                    <label>Status</label>[m
[32m+[m[32m                    <label>Link Berita (opsional)</label>[m
[32m+[m[32m                    <input type="url" placeholder="Link berita...">[m
[32m+[m[32m                </div>[m
[32m+[m[41m                [m
[32m+[m[32m                <div class="form-group">[m
[32m+[m[32m                    <label>Kategori</label>[m
                     <select>[m
[31m-                        <option>Publish</option>[m
[31m-                        <option>Draft</option>[m
[32m+[m[32m                        <option>Berita</option>[m
[32m+[m[32m                        <option>Siaran Pers</option>[m
[32m+[m[32m                        <option>Kegiatan</option>[m
                     </select>[m
                 </div>[m
 [m
[36m@@ -105,14 +167,7 @@[m [mrequire_once __DIR__ . '/../config/config.php';[m
 </div>[m
 [m
 <script src="<?= $base_url ?>js/admin_dashboard.js"></script>[m
[31m-<script>[m
[31m-function showFileName(input) {[m
[31m-    const info = document.getElementById('fileInfo');[m
[31m-    info.textContent = input.files.length[m
[31m-        ? 'File dipilih: ' + input.files[0].name[m
[31m-        : 'Belum ada file dipilih';[m
[31m-}[m
[31m-</script>[m
[32m+[m[32m<script src="<?= $base_url ?>js/admin_berita.js"></script>[m
 [m
 </body>[m
 </html>[m
[1mdiff --git a/admin/admin_galeri.php b/admin/admin_galeri.php[m
[1mindex 15a7f00..78ff411 100644[m
[1m--- a/admin/admin_galeri.php[m
[1m+++ b/admin/admin_galeri.php[m
[36m@@ -35,7 +35,6 @@[m [mrequire_once __DIR__ . '/../config/config.php';[m
                         <th>Preview</th>[m
                         <th>Judul</th>[m
                         <th>Tanggal</th>[m
[31m-                        <th>Status</th>[m
                         <th>Aksi</th>[m
                     </tr>[m
                 </thead>[m
[36m@@ -47,7 +46,6 @@[m [mrequire_once __DIR__ . '/../config/config.php';[m
                         </td>[m
                         <td>Operasi Penindakan Limbah</td>[m
                         <td><?= date('Y-m-d') ?></td>[m
[31m-                        <td><span class="status publish">Publish</span></td>[m
                         <td>[m
                             <button class="btn edit">Edit</button>[m
                             <button class="btn delete">Hapus</button>[m
[36m@@ -60,7 +58,6 @@[m [mrequire_once __DIR__ . '/../config/config.php';[m
                         </td>[m
                         <td>Sosialisasi Lingkungan</td>[m
                         <td><?= date('Y-m-d') ?></td>[m
[31m-                        <td><span class="status draft">Draft</span></td>[m
                         <td>[m
                             <button class="btn edit">Edit</button>[m
                             <button class="btn delete">Hapus</button>[m
[36m@@ -81,12 +78,6 @@[m [mrequire_once __DIR__ . '/../config/config.php';[m
                 <label>Upload Foto</label>[m
                 <input type="file" accept="image/*">[m
 [m
[31m-                <label>Status</label>[m
[31m-                <select>[m
[31m-                    <option value="publish">Publish</option>[m
[31m-                    <option value="draft">Draft</option>[m
[31m-                </select>[m
[31m-[m
                 <button type="submit" class="btn primary">Simpan Foto</button>[m
             </form>[m
         </section>[m
[1mdiff --git a/admin/admin_pengumuman.php b/admin/admin_pengumuman.php[m
[1mindex cfdfab2..18d8e26 100644[m
[1m--- a/admin/admin_pengumuman.php[m
[1m+++ b/admin/admin_pengumuman.php[m
[36m@@ -36,7 +36,6 @@[m [mrequire_once __DIR__ . '/../config/config.php';[m
                         <th>Judul Pengumuman</th>[m
                         <th>Tanggal</th>[m
                         <th>Dokumen</th>[m
[31m-                        <th>Status</th>[m
                         <th width="140">Aksi</th>[m
                     </tr>[m
                 </thead>[m
[36m@@ -46,7 +45,6 @@[m [mrequire_once __DIR__ . '/../config/config.php';[m
                         <td>Pemberitahuan Libur Nasional</td>[m
                         <td><?= date('Y-m-d') ?></td>[m
                         <td>libur_nasional.pdf</td>[m
[31m-                        <td><span class="status publish">Publish</span></td>[m
                         <td>[m
                             <div class="action-btns">[m
                                 <button class="btn btn-warning">Edit</button>[m
[36m@@ -60,7 +58,6 @@[m [mrequire_once __DIR__ . '/../config/config.php';[m
                         <td>Pengumuman Rekrutmen</td>[m
                         <td><?= date('Y-m-d') ?></td>[m
                         <td>rekrutmen.docx</td>[m
[31m-                        <td><span class="status draft">Draft</span></td>[m
                         <td>[m
                             <div class="action-btns">[m
                                 <button class="btn btn-warning">Edit</button>[m
[36m@@ -81,25 +78,12 @@[m [mrequire_once __DIR__ . '/../config/config.php';[m
                     <input type="text" placeholder="Judul pengumuman...">[m
                 </div>[m
 [m
[31m-                <div class="form-group">[m
[31m-                    <label>Isi Pengumuman</label>[m
[31m-                    <textarea rows="4" placeholder="Isi pengumuman..."></textarea>[m
[31m-                </div>[m
[31m-[m
                 <div class="form-group">[m
                     <label>Upload Dokumen</label>[m
                     <input type="file" accept=".pdf,.doc,.docx" onchange="showDocName(this)">[m
                     <div class="file-info" id="docInfo">Belum ada dokumen dipilih</div>[m
                 </div>[m
 [m
[31m-                <div class="form-group">[m
[31m-                    <label>Status</label>[m
[31m-                    <select>[m
[31m-                        <option>Publish</option>[m
[31m-                        <option>Draft</option>[m
[31m-                    </select>[m
[31m-                </div>[m
[31m-[m
                 <button class="btn btn-primary">Simpan Pengumuman</button>[m
             </div>[m
         </section>[m
[1mdiff --git a/admin/partials/sidebar.php b/admin/partials/sidebar.php[m
[1mindex 53eb8b1..a9e2f1a 100644[m
[1m--- a/admin/partials/sidebar.php[m
[1m+++ b/admin/partials/sidebar.php[m
[36m@@ -1,8 +1,8 @@[m
 <aside class="sidebar">[m
     <div class="sidebar-header">[m
         <h2>ADMIN</h2>[m
[31m-        <span>BALAI GAKKUM LH WILAYAH SUMATERA</span><br>[m
[31m-        <span>Seksi Wilayah II Palembang</span>[m
[32m+[m[32m        <span>Balai GakKum LH Wilayah Sumatera</span><br>[m
[32m+[m[32m        <strong>SEKSI WILAYAH II PALEMBANG</strong>[m
     </div>[m
 [m
     <nav class="sidebar-menu">[m
[1mdiff --git a/assets/images/slide1.jpeg b/assets/images/slide1.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 83c526e..0000000[m
Binary files a/assets/images/slide1.jpeg and /dev/null differ
[1mdiff --git a/assets/images/slide2.jpeg b/assets/images/slide2.jpeg[m
[1mdeleted file mode 100644[m
[1mindex e8c35e9..0000000[m
Binary files a/assets/images/slide2.jpeg and /dev/null differ
[1mdiff --git a/assets/images/slide3.png b/assets/images/slide3.png[m
[1mdeleted file mode 100644[m
[1mindex 9d0e764..0000000[m
Binary files a/assets/images/slide3.png and /dev/null differ
[1mdiff --git a/css/admin_berita.css b/css/admin_berita.css[m
[1mindex e677e14..da800c3 100644[m
[1m--- a/css/admin_berita.css[m
[1m+++ b/css/admin_berita.css[m
[36m@@ -11,6 +11,7 @@[m
     margin-bottom: 16px;[m
 }[m
 [m
[32m+[m[32m/* BUTTONS */[m
 .btn {[m
     padding: 10px 16px;[m
     border-radius: 6px;[m
[36m@@ -61,28 +62,23 @@[m [mtr:last-child td {[m
     border-bottom: none;[m
 }[m
 [m
[31m-.status {[m
[32m+[m[32m/* STATUS */[m
[32m+[m[32m.kategori {[m
     padding: 4px 10px;[m
     border-radius: 20px;[m
     font-size: 12px;[m
     font-weight: 600;[m
 }[m
 [m
[31m-.publish {[m
[31m-    background: #dcfce7;[m
[31m-    color: #166534;[m
[31m-}[m
[31m-[m
[31m-.draft {[m
[31m-    background: #fef3c7;[m
[31m-    color: #92400e;[m
[31m-}[m
[31m-[m
[32m+[m[32m/* ACTION */[m
 .action-btns {[m
     display: flex;[m
     gap: 8px;[m
 }[m
 [m
[32m+[m[32m/* =========================================================[m
[32m+[m[32m   FORM[m
[32m+[m[32m   ========================================================= */[m
 .form-box {[m
     margin-top: 30px;[m
     background: #fff;[m
[36m@@ -123,8 +119,80 @@[m [mtr:last-child td {[m
     resize: vertical;[m
 }[m
 [m
[31m-.file-info {[m
[32m+[m[32m/* =========================================================[m
[32m+[m[32m   IMAGE SOURCE[m
[32m+[m[32m   ========================================================= */[m
[32m+[m[32m.image-source-box {[m
[32m+[m[32m    background: #f8fafc;[m
[32m+[m[32m    padding: 16px;[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m    border: 1px dashed #cbd5e1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.image-source-content {[m
[32m+[m[32m    margin-top: 14px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* RADIO */[m
[32m+[m[32m.radio-group {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    gap: 20px;[m
[32m+[m[32m    margin-top: 6px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.radio-group label {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    gap: 8px;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    color: var(--text);[m
[32m+[m[32m}[m
[32m+